jlytest: jly_test.o check_val.o check_val_p.o erase_matrix.o export_matrixi.o import_matrixi.o import_matrixd.o insert_matrix.o jly_L1Min_IRLS_Proj4.o lu_decomp.o lu_solve.o multi_matrix.o plus_matrix.o proj.o transposition_matrix.o export_matrixd.o
	    gcc -o jlytest jly_test.o check_val.o check_val_p.o erase_matrix.o export_matrixi.o import_matrixi.o import_matrixd.o insert_matrix.o jly_L1Min_IRLS_Proj4.o lu_decomp.o lu_solve.o multi_matrix.o plus_matrix.o proj.o transposition_matrix.o export_matrixd.o
jly_test.o: jly_test.c
	    gcc -c jly_test.c
check_val.o: check_val.c
	    gcc -c check_val.c
check_val_p.o: check_val_p.c
	    gcc -c check_val_p.c
erase_matrix.o: erase_matrix.c
	    gcc -c erase_matrix.c
export_matrix: export_matrixi.c
	    gcc -c export_matrix.c
export_matrixd: export_matrixd.c
	    gcc -c export_matrixd.c
import_matrix.o: import_matrixi.c
	    gcc -c import_matrix.c
import_matrixd.o: import_matrixd.c
	    gcc -c import_matrixd.c
imsert_matrix.o: insert_matrix.c
	    gcc -c insert_matrix.c
jly_L1Min_IRLS_Proj4.o: jly_L1Min_IRLS_Proj4.c
	    gcc -c jly_L1Min_IRLS_Proj4.c
lu_decomp.o: lu_decomp.c
	    gcc -c lu_decomp.c
lu_solve.o: lu_solve.c
	    gcc -c lu_solve.c
multi_matrix.o: multi_matrix.c
	    gcc -c multi_matrix.c
plus_matrix.o: plus_matrix.c
	    gcc -c plus_matrix.c
proj.o: proj.c
	    gcc -c proj.c
transposition_matrix.o: transposition_matrix.c
	    gcc -c transposition_matrix.c

